<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        /* block level element*/
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            padding: 20px;
            margin: 10px;
            width: 500px;
        }
        /* inline element */
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        }

        h1, a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            border: 5px solid red; /* width style color */
        }
    </style>
</head>
<body>
    <h1>생활코딩 : CSS</h1>
    <h1>생활코딩 : 박스모델</h1>
    생활코딩에서 <a href="https://ko.wikipedia.org/wiki/CSS">CSS</a>수업중 박스모델에 관한 수업을 실습중입니다.
</body>
</html>